{
  "ConnectionStrings":{
    "DefaultConnetion": "Data source=datingapp.db"
  },
  "TokenKey": "super secret ungessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
